test/avsc/address-ref.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:example:com" targetNamespace="urn:example:com">
  <xs:complexType name="record">
    <xs:annotation>
      <xs:documentation>An address similar to http://microformats.org/wiki/h-card</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="type" type="xs:string">
        <xs:annotation>
          <xs:documentation>The type of the record</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="postOfficeBox" type="xs:string">
        <xs:annotation>
          <xs:documentation>The post office box number</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extendedAddress" type="xs:string">
        <xs:annotation>
          <xs:documentation>The extended address</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="streetAddress" type="xs:string">
        <xs:annotation>
          <xs:documentation>The street address</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="locality" type="xs:string">
        <xs:annotation>
          <xs:documentation>The locality</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="region" type="xs:string">
        <xs:annotation>
          <xs:documentation>The region</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="postalCode" type="xs:string">
        <xs:annotation>
          <xs:documentation>The postal code</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="countryName" type="xs:string">
        <xs:annotation>
          <xs:documentation>The country name</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>