test/avsc/enumfield.avsc

[
  {
    "type": "record",
    "name": "MyRecord",
    "namespace": "com.example.avro",
    "fields": [
      {
        "name": "enumField",
        "type": {
          "type": "enum",
          "namespace": "com.example.avro",
          "name": "MyEnum",
          "symbols": ["SYMBOL1", "SYMBOL2", "SYMBOL3"]
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "MyRecord2",
    "namespace": "com.example.avro",
    "fields": [
      {
        "name": "enumField",
        "type": "com.example.avro.MyEnum"
      }
    ]
  }
]
