test/avsc/primitiveunion.avsc

{
    "type": "record",
    "name": "Example",
    "namespace": "MyNamespace",
    "fields": [
        {
            "name": "test1",
            "type": ["string", "int"]
        },
        {
            "name": "test2",
            "type": ["int", "null"]
        },
        {
            "name": "test3",
            "type": [
                "string", 
                "boolean",
                {
                    "type": "record",
                    "name": "SubRecord",
                    "fields": [
                        {
                            "name": "sub",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "name": "test4",
            "type": [{
                "type": "array",
                "items": "int"
            }, {
                "type": "array",
                "items": "string"
            }]
        },
        {
            "name": "test5",
            "type": [{
                "type": "map",
                "values": "string"
            },
            {
                "type": "map",
                "values": "int"
            }]
        }
    ]
}