test/jsons/addlprops3-ref.avsc

{
    "type": "record",
    "name": "document",
    "namespace": "com.test.example",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "settings",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "settings",
                    "namespace": "com.test.example.document_types",
                    "fields": [
                        {
                            "name": "prop1",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "name": "prop2",
                            "type": [
                                "null",
                                "int"
                            ]
                        },
                        {
                            "name": "prop3",
                            "type": [
                                "null",
                                {
                                    "name": "prop3",
                                    "type": "array",
                                    "items": "string",
                                    "namespace": "com.test.example.document_types"
                                }
                            ]
                        },
                        {
                            "name": "prop4",
                            "type": [
                                "null",
                                {
                                    "name": "prop4",
                                    "type": "record",
                                    "namespace": "com.test.example.document_types.settings_types",
                                    "fields": [
                                        {
                                            "name": "prop5",
                                            "type": [
                                                "null",
                                                "int"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "prop6",
                            "type": [
                                "null",
                                "boolean",
                                "int"
                            ]
                        }
                    ],
                    "doc": "Alternate map: 'prop1': [null, string], 'prop2': [null, int], 'prop3': [null, array], 'prop4': [null, com.test.example.document_types.settings_types.prop4], 'prop6': [null, boolean, int]. Extra properties: [string]. "
                },
                {
                    "type": "map",
                    "values": [
                        "null",
                        "string",
                        "int",
                        {
                            "name": "prop3",
                            "type": "array",
                            "items": "string",
                            "namespace": "com.test.example.document_types"
                        },
                        "com.test.example.document_types.settings_types.prop4",
                        "boolean"
                    ]
                }
            ]
        },
        {
            "name": "other",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "other",
                    "namespace": "com.test.example.document_types",
                    "fields": [
                        {
                            "name": "prop1",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ],
                    "doc": "Alternate map: 'prop1': [null, string]. Name pattern 'foo*': [int]. Name pattern 'bar*': [string]. "
                },
                {
                    "type": "map",
                    "values": [
                        "null",
                        "string",
                        "int"
                    ]
                }
            ]
        },
        {
            "name": "yetAnother",
            "type": [
                "null",
                {
                    "name": "yetAnother",
                    "type": "map",
                    "values": [
                        "int",
                        "string",
                        "boolean"
                    ],
                    "namespace": "com.test.example"
                }
            ]
        },
        {
            "name": "more",
            "type": [
                "null",
                {
                    "name": "more",
                    "type": "map",
                    "values": [
                        "int",
                        "string"
                    ],
                    "namespace": "com.test.example"
                }
            ]
        }
    ]
}