test/jsons/addlprops2-ref.avsc

{
    "type": "record",
    "name": "document_wrapper",
    "namespace": "com.test.example",
    "fields": [
        {
            "name": "root",
            "type": [
                {
                    "type": "record",
                    "name": "document",
                    "namespace": "com.test.example",
                    "fields": [
                        {
                            "name": "id",
                            "type": [
                                "null",
                                "int"
                            ]
                        },
                        {
                            "name": "name",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ],
                    "doc": "Alternate map: 'id': [null, int], 'name': [null, string]. Extra properties: [string]. "
                },
                {
                    "type": "map",
                    "values": [
                        "null",
                        "int",
                        "string"
                    ]
                }
            ]
        }
    ]
}